[circus]
statsd = 1
httpd = 0

[watcher:daphne]
cmd = daphne
args = -b 127.0.0.1 -p 8080 --http-timeout 20 settings.asgi:channel_layer
numprocesses = 1
use_sockets = False 
virtualenv =
copy_env = True
working_dir =

[watcher:worker]
cmd = python manage.py runworker
numprocesses = 1
copy_env = True
virtualenv =

[watcher:ftpd]
cmd = python manage.py runftpdserver 
numprocesses = 1
copy_env = True
virtualenv =

[env:daphne]
PYTHONPATH =
DJANGO_SETTINGS_MODULE = settings.prod_settings
DJANGO_DEBUG = 'false' 
DEEPINI =
PGSQL_NAME =
PGSQL_USER =
PGSQL_SECRET =
PGSQL_HOST =
PGSQL_PORT =
REDIS_HOST =
TELEGRAM_BOT_TOKEN =
DJANGO_STATIC_ROOT =
DJANGO_MEDIA_ROOT =

[env:worker]
PYTHONPATH =
DJANGO_SETTINGS_MODULE =
DJANGO_DEBUG = 'false' 
DEEPINI =
PGSQL_NAME =
PGSQL_USER =
PGSQL_SECRET =
PGSQL_HOST =
PGSQL_PORT =
REDIS_HOST =
TELEGRAM_BOT_TOKEN =
DJANGO_STATIC_ROOT =
DJANGO_MEDIA_ROOT =

[env:ftpd]
PYTHONPATH =
DJANGO_SETTINGS_MODULE =
DJANGO_DEBUG = 'false' 
DEEPINI =
PGSQL_NAME =
PGSQL_USER =
PGSQL_SECRET =
PGSQL_HOST =
PGSQL_PORT =
REDIS_HOST =
TELEGRAM_BOT_TOKEN =
FTPD_MASQUERADE_ADDRESS =
